<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            padding: 10px 10px;
            /* 前一个属性是上下边距 后一个属性是左右边距 */
            /* padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 10px; */
            border: 5px solid rgb(85, 172, 206);
            margin: 5px 5px;
        }


        p{
            font-family:'Courier New', Courier, monospace;
            text-align: center;
        }
    </style>
</head>
<!-- 有外边距(margin) 边框(border) 内边距(padding)和实际内容(content) -->
<body>
    <div>
        <P>盒子模型学习</P>
    </div>
</body>
</html>