<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 作用在于 切换移动端和PC端是不会继进行等比例缩放 -->
    <title>Document</title>
    <style>
        p {
            color: #333;
            font-size: 16px;
            font-family: Arial, sans-serif;
            position: relative;
            left: 30px;
        }

        .box {
            width: 200px;
            height: 200px;
        }

        @media screen and (max-width:768px) {

            .box {
                background-color: aqua;
            }

            .p02 {
                display: none;
            }

            .p03 {
                display: none;
            }

            /* 设置手机上不可见 */
        }

        /* 屏幕宽度小于768px时执行 */
        @media screen and (min-width:768px) and (max-width:996px) {

            .box {
                background-color: rgb(31, 98, 164);
            }

            .p01 {
                display: none;
            }

            .p03 {
                display: none;
            }
        }

        /* 屏幕宽度大于768px 小于996px时执行 */
        @media screen and (min-width:996px) {

            .box {
                background-color: rgb(85, 32, 176);
            }

            .p01 {
                display: none;
            }

            .p02 {
                display: none;
            }
        }

        /* 屏幕宽度大于996px时执行 */
        /* 可用适应不同屏幕大小的网页 */
    </style>
</head>

<body>
    <div class="box"></div>
    <P class="p01">手机屏幕可显示</P>
    <P class="p02">平板屏幕可显示</P>
    <P class="p03">电脑屏幕可显示</P>
</body>

</html>