<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box01{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border-radius: 20px 30px;
            /* 添加圆角效果 设置到一定程度可以成为圆 */
            /* 若设置了多个值 那么有不同的效果 
            两个值: 第一个值为左上和右下
            三个值: 第一个为左上 第二个为右上和左下 第三个为右下
            四个值: 顺时针 从左上开始
            */
        }

        .box02{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border-radius: 20px 30px;
            box-shadow: 5px 5px 10px rgb(58, 151, 128);
            /* box-shadow: 0 0 5px rgb(58, 151, 128);  前两个属性 分别为水平方向和竖直方向阴影设置 第三个属性为清晰度 值越大 显得越模糊 */

            margin: auto;
            /* 左右居中 */
        }
    </style>
</head>
<body>
    <div class="box01"></div>
    <div class="box02"></div>
</body>
</html>