<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td {
            border: 2px solid black;
            /* 边框颜色与宽度 */
        }

        table {
            border-collapse: collapse;
            /* 折叠边框 */
            /* width: 300px;
            height: 30px; */
            margin: 0 auto; /* 水平居中 */

        }

        td {
            text-align: center;
            vertical-align: middle;
            /* 分别为水平居中和垂直居中 */
            padding: 20px;
            /* 空白填充 若设置宽高不合适时可直接使用padding */
            background-color: antiquewhite; 
            color: black;
            /* 字体颜色 */
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
        </tr>
        <tr>
            <td>张三</td>
            <td>18</td>
            <td>男</td>
        </tr>
        <tr>
            <td>李四</td>
            <td>20</td>
            <td>女</td>
        </tr>
        <tr>
            <td>王五</td>
            <td>22</td>
            <td>男</td>
        </tr>
    </table>
</body>

</html>